# SITConnect

./: .gitignore  Plagarism Declaration (Individual).docx  Program.cs  SITConnect.csproj  SITConnect.sln  Startup.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
Controllers/: APIController.cs  AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs  ModelStateAttribute.cs  PasswordHash.cs  ReCAPTCHAResponse.cs  User.cs  UserAdd2FADTO.cs  UserAuthyFADTO.cs  UserChangePasswordDTO.cs  UserDbContext.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Properties/: launchSettings.json
Services/: AuthyService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: AuthyFA.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  Register2.cshtml
Views/Error/: Forbidden.cshtml  ISE.cshtml  Not_Found.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml
Views/User/: Add_2FA.cshtml  Change_Password.cshtml  Index.cshtml
wwwroot/config/: particles.json
wwwroot/css/: site.css
wwwroot/js/: change_password.js  register.js  site.js
